# MyRouter

./: README.md  build.gradle  gradle-maven-push.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shuaige/myrouter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/application/: App.java
app/src/main/java/com/example/shuaige/myrouter/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/shuaige/myrouter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
modulea/: build.gradle
modulea/src/main/: AndroidManifest.xml
modulea/src/main/java/com/example/modulea/: MainActivity.java  ModuleAMainActivity.java
modulea/src/main/res/layout/: activity_main.xml  activity_module_amain.xml
moduleb/: build.gradle
moduleb/src/main/: AndroidManifest.xml
moduleb/src/main/java/com/example/moduleb/: ModuleBMainActivity.java
moduleb/src/main/res/layout/: activity_module_bmain.xml
router-annotation/: build.gradle  gradle.properties
router-annotation/src/main/java/com/example/shuaige/myrouter/facade/annotation/: Route.java  RouteTest.java
router-annotation/src/main/java/com/example/shuaige/myrouter/facade/enums/: RouteType.java  TypeKind.java
router-annotation/src/main/java/com/example/shuaige/myrouter/facade/model/: RouteMeta.java
router-api/: build.gradle  gradle.properties
router-api/src/androidTest/java/com/example/shuaige/myrouter/launcher/: ExampleInstrumentedTest.java
router-api/src/main/: AndroidManifest.xml
router-api/src/main/java/com/example/shuaige/myrouter/core/: LogisticsCenter.java  Warehouse.java
router-api/src/main/java/com/example/shuaige/myrouter/exception/: HandlerException.java  InitException.java  NoRouteFoundException.java
router-api/src/main/java/com/example/shuaige/myrouter/facade/: Postcard.java
router-api/src/main/java/com/example/shuaige/myrouter/facade/callback/: NavigationCallback.java
router-api/src/main/java/com/example/shuaige/myrouter/facade/template/: ILogger.java  IRouteGroup.java  IRouteRoot.java
router-api/src/main/java/com/example/shuaige/myrouter/launcher/: MyRouter.java
router-api/src/main/java/com/example/shuaige/myrouter/thread/: DefaultPoolExecutor.java  DefaultThreadFactory.java
router-api/src/main/java/com/example/shuaige/myrouter/utils/: ClassUtils.java  Consts.java  DefaultLogger.java  TextUtils.java
router-api/src/test/java/com/example/shuaige/myrouter/launcher/: ExampleUnitTest.java
router_compiler/: build.gradle  gradle.properties
router_compiler/src/main/java/com/example/shuaige/myrouter/compiler/processor/: RouteProcessor.java
router_compiler/src/main/java/com/example/shuaige/myrouter/compiler/utils/: Consts.java  Logger.java  TypeUtils.java
