# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

TAG=maven-push ----->

bintrayRepo=libs-snapshot-local

SNAPSHOT_REPOSITORY_URL=http://202.182.108.182:8081/artifactory/libs-snapshot-local
GROUP=com.example.shuaige.myrouter
siteUrl=https://github.com/microsoftBoy/MyRouter
gitUrl=https://github.com/microsoftBoy/MyRouter.git
licenseName=The Apache Software License, Version 2.0
licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
allLicenses=["Apache-2.0"]

developerId=zs
developerName=zhang
developerEmail=

VERSION_NAME=1.0.1
