apply plugin: 'java'
apply from: rootProject.file('gradle-maven-push.gradle')

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.squareup:javapoet:1.7.0'

    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.apache.commons:commons-collections4:4.1'

//    compile project(':router-annotation')
    compile 'com.example.shuaige.myrouter:router-annotation:1.0.1'

}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"


